archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.onews_saar.v0

concept
	[at0000]	-- Onews saar
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"13CD8855EB0F7645B265372CD688D434">
	>

definition
	COMPOSITION[at0000] matches {	-- Onews saar
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		content cardinality matches {0..*; unordered} matches {
			allow_archetype OBSERVATION[at0001] occurrences matches {0..*} matches {	-- OBSERVATION
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Onews saar">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"OBSERVATION">
					description = <"*">
				>
			>
		>
	>
